apiVersion: v1
kind: Secret
metadata:
  name: iulljiluil45-secret
  namespace: iulljiluil45
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
